<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>View Certificate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      .container-certificate {
        max-width: 600px;
        height: 500px;
        /* Adjust the height to fit the entire PDF */
        border-radius: 10px;
        margin: auto;
      }

      .back-btn {
      }

      .certificate-title {
        text-align: center;
        padding: 20px 0;
        background-color: black;
        color: #fff;
        margin-bottom: 0;
        border-radius: 10px 10px 0 0;
      }

      .embed-responsive {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border: 1px solid black;
      }

      .embed-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container mt-4 mb-3">
        <a href="javascript:history.back()" class="btn btn-secondary back-btn"
        >Back</a
      >
    </div>

    <div class=" container container-certificate mb-5">
      
      <h4 class="certificate-title p-2">Web Development for Web Developer</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <!-- Changed to 16:9 aspect ratio -->
        <iframe
          class="embed-responsive-item"
          src="./certificate/Web Development by Web Developers.pdf"
          allowfullscreen></iframe>
      </div>
    </div>

 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
